# server
server.port=8888
server.servlet.context-path=/mysite05
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

# devtools
spring.devtools.livereload.enabled=true

# spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#multipart
spring.servlat.multipart.enabled=true
spring.servlat.multipart.max-file-size=10MB
spring.servlat.multipart.max-request-size=50MB

#message resourcs(internaionalization,i18n)
spring.messages.allwats-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=utf-8

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webdb?charset=utf8
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.intalSize=10
spring.datasource.maxActive=20

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#aop(@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target=class=true

